<!DOCTYPE html>
<html>

<head>
  
  <title>my personal profile</title>
  <style>
    body {
      font-family: fantasy;
      margin: 0;
      padding: 0;
      background-image: url("https://img.freepik.com/free-vector/blue-curve-frame-template-vector_53876-165851.jpg?w=900&t=st=1706683345~exp=1706683945~hmac=d74f935a8e24e795dd555c559db79f4ba7b2eabfa501ee26575973ca0a671809");
      background-size: cover;
      color: #333; 
    }

    header {
      background-image: url("https://img.freepik.com/free-vector/blue-curve-frame-template-vector_53876-165851.jpg?w=900&t=st=1706683345~exp=1706683945~hmac=d74f935a8e24e795dd555c559db79f4ba7b2eabfa501ee26575973ca0a671809");
      background-size: 100%;
      text-align: center;
      padding: 1em 0;
    }

    main {
      max-width: 1400px;
      margin: 20px auto;
      padding: 20px;
      background-image: url("https://img.freepik.com/free-vector/wave-background_53876-115944.jpg?size=626&ext=jpg&ga=GA1.1.934576028.1706682606&semt=ais");
      background-size: 100%;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    section {
      margin-bottom: 20px;
    }

    h1, h2 {
      color: #000; 
    }

    h2 {
      font-family: cursive;
      font-style: italic;
      font-size: 2.0em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.0em;
      margin-bottom: 5px;
    }

    strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
      
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      font-size: 1.5em;
      font-family: cursive;
      font-style: italic;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 10px;
      margin-top: 20px;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

   
  </style>
</head>

<body>

  <header>
    <div>
      <h1 style="font-size: 3em; color: #000;">SALADI VISHNU VARDHAN</h1>
      <p style="font-size: 1.8em; color: #000;">IIIT ALLAHABAD</p>
    </div>
  </header>

  <main>
    <section>
      <h2>Personal Information</h2>
      <p><strong>Name:</strong> <span style="font-style: italic; font-size: 1.8em;">SALADI VISHNU VARDHAN</span></p>
      <p><strong>Email:</strong> <em style="font-style: italic; font-size: 1.8em;">iit2023271@iiita.ac.in</em></p>
      <p><strong>Phone:</strong> <em style="font-style: italic; font-size: 1.8em;">9347856866</em></p>
      <p><strong>Hometown:</strong> <em style="font-style: italic; font-size: 1.8em;">Kakinada, Andhra Pradesh</em></p>
    </section>

    <section>
      <h2>Education</h2>
      <table>
        <thead>
          <tr>
            <th>CLASS</th>
            <th>COLLEGE NAME</th>
            <th>Year</th>
            <th>%SCORED</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="font-size: 1.8em;">CLASS 10</td>
            <td style="font-size: 1.8em;">ADITYA TALENT SCHOOL</td>
            <td style="font-size: 1.8em;">2021</td>
            <td style="font-size: 1.8em;">96.66%</td>
          </tr>
          <tr>
            <td style="font-size: 1.8em;">CLASS 12</td>
            <td style="font-size: 1.8em;">ADITYA TALENT COLLEGE</td>
            <td style="font-size: 1.8em;">2023</td>
            <td style="font-size: 1.8em;">94.4%</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li style="font-size: 1.8em; color: #000;">HTML</li>
        <li style="font-size: 1.8em; color: #000;">CSS</li>
        <li style="font-size: 1.8em; color: #000;">C</li>
        <li style="font-size: 1.8em; color: #000;">PYTHON</li>
        <li style="font-size: 1.8em; color: #000;">FIGMA</li>
      </ul>
    </section>

    <section>
      <h2>Hobbies</h2>
      <ul>
        <li style="font-size: 1.8em; color: #000;">Singing</li>
        <li style="font-size: 1.8em; color: #000;">Dancing</li>
        <li style="font-size: 1.8em; color: #000;">Coding</li>
      </ul>
    </section>
  </main>

</body>

